*,
*:before,
*:after {
  box-sizing: border-box;
}

html{
  font-size: 100%;
}

body{
  font-size: 1rem;
  line-height: 1.5;
  color: black;
  overflow-y: scroll;
}

img:not(.rwd-disabled) {
  max-width: 100%;
  width: auto \9;
  height: auto !important;
  -ms-interpolation-mode: bicubic;
}

img {
  vertical-align: middle;
  border: 0;
}

button {
  background: none;
  border: none;
  box-shadow: none;
}

hr {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  margin: 30px 0;
}
