@color-primary: white;
@color-secondary: white;

@color-success: darken(#2ecc71, 3%);
@color-info: #2cabdb;
@color-warning: #f39c12;
@color-danger: #e74c3c;

@color-social-facebook: #3b5998;
@color-social-twitter: #55acee;
@color-social-google-plus: #dd4b39;
@color-social-linkedin: #0077b5;
@color-social-pocket: #ef4056;
