.s-home {
  position: relative;
  background: linear-gradient(135deg, @color-primary 0%, @color-secondary 100%);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;

  &__bg {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/images/home-bg-md.jpg') center center no-repeat;
    background-size: cover;
    opacity: .15;

    @media only screen and (min-width: @mq-lg) {
      background-image: url('../assets/images/home-bg-lg.jpg');
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    padding: 30px;
    width: 1200px;
    max-width: 100%;
  }

  &__footer {
    margin-top: 30px;
    font-size: 10%;
  }

  &__logo {
    width: 640px;
    max-width: 100%;
    margin: 0 auto 40px auto;

    h1 {
      font-family: @font-ultralight;
      font-size: 22px;
      margin-top: 5px;
      margin-left: -2px;
      margin-right: -2px;
      line-height: 23px;
      text-align: center;
    }
  }

  &__newsletter {
    width: 640px;
    max-width: 100%;
    margin: 0 auto;
  }

  &__newsletter-item {
    display: inline-block;
    vertical-align: middle;
  }

  &__targets {
    padding-top: 60px;
  }

  &__target {
    position: relative;
    letter-spacing: 1px;

    &-icon {
      top: 0;
      left: 0;
      position: absolute;
      display: inline-block;
      padding: 10px;
      vertical-align: baseline;
      margin-right: 5px;
      background: #fff;
      color: black;
      border-radius: 100px;
      font-size: 30px;
      overflow: hidden;
    }

    &-icon + &-content {
      padding-left: 80px;
      padding-top: 20px;
    }
  }
}
